VITE_apiKey=AIzaSyB5Rnx4oCce980IHyj3sJZWTH8oJEXpz9A
VITE_authDomain=engle-eee51.firebaseapp.com
VITE_projectId=engle-eee51
VITE_storageBucket=engle-eee51.appspot.com
VITE_messagingSenderId=812361278867
VITE_appId=1:812361278867:web:dbb1a035a1e1924fdff466
VITE_measurementId=G-9GSLWWEG35